<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="cerulean/css/cerulean.min.css" class="uib-framework-theme">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <link rel="stylesheet" type="text/css" href="css/maps.css">
        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container api calls -->
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container CORS -->

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="js/cordova.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="js/main.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        
        
    <script type="text/javascript">

        function onLoad()
        {
              document.addEventListener("deviceready", onDeviceReady, true);
        }

        function exitFromApp()
         {
            navigator.app.exitApp();
         }

    </script>
        
    </head>

    <body>
        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
    height: 64px;">
            <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            
            <ul class="mainMenuWrapper">
                <li class="currentPage"><a href="index.html">Home</a></li>
                <li><button class="btn widget uib_w_40 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" style="width:100%;">About <i class="glyphicon glyphicon-info-sign button-icon-right" data-position="right"></i></button></li>
    
                <li><button class="btn widget uib_w_41 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" style="width:100%;">Help<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i></button></li>            
            
                <li><button class="btn widget uib_w_42 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" style="width:100%;">Contact<i class="glyphicon glyphicon-phone-alt button-icon-right" data-position="right"></i></button></li>    
                <li><div onload="onLoad();"><button name="buttonClick" onclick="exitFromApp()" style="width:100%;">Quit</button></div>
                </li>
            </ul>
            
            
            <div class="headerWrapper">
                
                     <img src="images/common/logo.png" alt="Smiley face" height="55" width="70"> 
                
                    <a href="" class="mainMenuButton"></a>
                
                    <div class="upage-content content-area " id="page_66_55">

               
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_14 col-0_7-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="searchBar"></label>
                                    <input class="wide-control form-control default" type="text" placeholder=" Type commodity" id="searchBar">
                                </div>
                                <div class="widget uib_w_66 d-margins" data-uib="media/text" data-ver="0" id="texts">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>&nbsp;</p>
                                    </div>
                                </div><span class="uib_shim"></span>

                            </div>
                        </div>
                        <div class="col uib_col_25 col-0_5-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_13 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="search" style="height:40px;">Search <i class="glyphicon glyphicon-search"></i>
                                </button>
                                <div class="table-thing widget uib_w_6 d-margins" data-uib="twitter%20bootstrap/button_menu" data-ver="1">
                                    <label class="narrow-control"></label>
                                    <div class="wide-control btn-group inline-widget">
                                        <button class="btn btn-sm btn-default" id="search_by">By Cost</button>
                                        <button class="btn dropdown-toggle btn-sm btn-default" data-toggle="dropdown"><span class="caret"></span>
                                        </button>

                                        <ul class="dropdown-menu" id="search_item_options1">
                                            <li><a href="#">Location</a>
                                            </li>
                                            <li><a href="#">Cost</a>
                                            </li>
                                            <li><a href="#">Ratings</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div><span class="uib_shim"></span>
                            </div>
                        </div>

                        <span class="uib_shim"></span>
                    </div>
                    
                    <div class="sliderWrapper">
                        <div class="mainSlider" id="mainSlider"> <a href=""><img src="images/content/tnm.jpg" alt="" /></a> <a href=""><img src="images/content/airtel.jpg" alt="" /></a><a href=""><img src="images/content/sunbird.jpg" alt="" /></a> </div>
                    </div>
                    
                    <div class="quickLinksWrapper">
                    <button class="quickLink" id="banks"><span class="quickLinkIcon quickLinkBank"></span><span class="quickLinkText">Banks</span></button>
                    <button class="quickLink" id="restraurants"><span class="quickLinkIcon quickLinkRestaurants"></span><span class="quickLinkText">Restaurants</span></button>
                    <button class="quickLink" id="shops"><span class="quickLinkIcon quickLinkShops"></span><span class="quickLinkText">Shops</span></button>
                    <button class="quickLink" id="gasStations"><span class="quickLinkIcon quickLinkGas"></span><span class="quickLinkText">Gas Stations</span></button>
                    <button class="quickLink" id="hotels"><span class="quickLinkIcon quickLinkHotel"></span><span class="quickLinkText">Hotels and Lodges</span></button>
                    <button class="quickLink" id="bars"><span class="quickLinkIcon quickLinkBar"></span><span class="quickLinkText">Bars</span></button>
                    <button class="quickLink" id="hospitals"><span class="quickLinkIcon quickLinkHospital"></span><span class="quickLinkText">Hospitals</span></button>
                    <button class="quickLink" id="police"><span class="quickLinkIcon quickLinkPolice"></span><span class="quickLinkText">Police Stations</span></button>
                    </div>
                
                </div>
                <span class="uib_shim"></span>
            </div>
        </div>

        <div class="upage hidden" id="searchResults">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
    height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_4" data-uib="layout/header" data-ver="0">
                    <h2 style="color:white">Results</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_67_2">

                    <div class="table-thing widget uib_w_75 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1" id="filter_div">
                        <label class="narrow-control label-inline" for="filter_result_list">Filter</label>
                        <input class="wide-control form-control default" type="text" placeholder="filter list" id="filter_result_list">
                    </div>
                    <div class="widget uib_w_76 d-margins" data-uib="media/text" data-ver="0" id="results_num_div">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div>
                            <p id="results_total"></p>
                        </div>
                    </div>
                    <div id="dataResults">
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_77" data-uib="layout/footer" data-ver="0" style="background:#E5E5E5;">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_29 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="results_back"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_5 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>Home</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="place_desc">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            <div class="upage-outer">

            </div>
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_79" data-uib="layout/header" data-ver="0">
                    <h2>Place description</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">

                    </div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_88_2">

                    <div class="grid grid-pad urow uib_row_15 row-height-15" data-uib="layout/row" data-ver="0">

                        <div id="description"></div>
                    </div>

                    <div class="grid grid-pad urow uib_row_17 row-height-17" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_26 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col left" id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_19 row-height-19" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_30 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <button class="btn widget uib_w_88 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Photos<i class="glyphicon glyphicon-arrow-right button-icon-right" data-position="right"></i>
                                </button>
                                <div class="list-group widget uib_w_89 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                                    <a class="list-group-item allow-badge widget uib_w_90" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h3 class="list-group-item-heading" style="color:#4485F5"><b>Contacts</b></h3>
                                        <p class="list-group-item-text" style="color:red">No contact info at the moment</p>
                                    </a>
                                </div><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <div class="grid grid-pad urow uib_row_20 row-height-20" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_31 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>

            <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_78" data-uib="layout/footer" data-ver="0" style="background:#E5E5E5;">
                <h2></h2>
                <div class="widget-container wrapping-col single-centered">
                </div>
                <div class="widget-container content-area horiz-area wrapping-col left">
                    <button class="btn widget uib_w_80 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="place_description_back"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Back</button>
                </div>
                <div class="widget-container content-area horiz-area wrapping-col right">
                    <button class="btn widget uib_w_12 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>Home</button>
                </div>
            </div>
        </div>

        <div class="upage hidden" id="selector">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_22" data-uib="layout/header" data-ver="0">
                    <h2>Search details</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col left" id="page_99_85">
                    <div class="grid grid-pad urow uib_row_11 row-height-11" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_16 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <div class="widget uib_w_26 d-margins" data-uib="media/text" data-ver="0">

                                    <center>
                                        <h3 id="category" style="color:black;"></h3>
                                    </center>
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>&nbsp;</p>
                                    </div>
                                </div><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_17 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <button class="btn widget uib_w_23 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="closest">The Closest from here</button><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_13 row-height-13" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_18 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <div class="widget uib_w_27 d-margins" data-uib="media/text" data-ver="0" id="selector_desc">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                                <div class="table-thing widget uib_w_73 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="narrow-control label-inline">District</label>
                                    <select class="wide-control form-control default" id="district_list2">
                                        <option value="29">Any</option>
                                        <option value="1">Dedza</option>
                                        <option value="2">Dowa</option>
                                        <option value="3">Kasungu</option>
                                        <option value="4">Lilongwe</option>
                                        <option value="5">Mchinji</option>
                                        <option value="6">Nkhotakota</option>
                                        <option value="7">Ntcheu</option>
                                        <option value="8">Ntchisi</option>
                                        <option value="9">Salima</option>
                                        <option value="10">Chitipa</option>
                                        <option value="11">Karonga</option>
                                        <option value="12">Likoma</option>
                                        <option value="13">Mzimba</option>
                                        <option value="14">Nkhata Bay</option>
                                        <option value="15">Rumphi</option>
                                        <option value="16">Balaka</option>
                                        <option value="17">Blantyre</option>
                                        <option value="18">Chikwawa</option>
                                        <option value="19">Chiradzulu</option>
                                        <option value="20">Machinga</option>
                                        <option value="21">Mangochi</option>
                                        <option value="22">Mulanje</option>
                                        <option value="23">Mwanza</option>
                                        <option value="24">Nsanje</option>
                                        <option value="25">Thyolo</option>
                                        <option value="26">Phalombe</option>
                                        <option value="27">Zomba</option>
                                        <option value="28">Neno</option>
                                    </select>
                                </div>
                                <button class="btn widget uib_w_74 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="district_search_go" style="background:#4485F5;color:white;">Go <i class="glyphicon glyphicon-arrow-right button-icon-right" data-position="right"></i>
                                </button>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_21 col-0_4-12_4-4" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_20 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_19 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_81" data-uib="layout/footer" data-ver="0" style="background:#E5E5E5;">
                    <h2></h2>
                    
                    
                    
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_28 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_25 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>Home</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage vertical-col left hidden" id="about">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
    height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>

            <div role="navigation" class="navbar navbar-default full-width-widget widget uib_w_37 d-margins" data-uib="twitter%20bootstrap/navbar" data-ver="1">
                <img src="images/logo1.png" alt="Smiley face" height="55" width="70" style="float:left;"> 
               <a class="navbar-brand" href="#">PaMsika Mobile App</a> 
                <div id="bs-navbar-1" class="navbar-collapse collapse"></div>
            </div>

            <div class="grid grid-pad urow uib_row_16 row-height-16" data-uib="layout/row" data-ver="0">
                <div class="col uib_col_24 col-0_12-12" data-uib="layout/col" data-ver="0">
                    <div class="widget-container content-area vertical-col">

                        <div class="btn-group uib-bs-flex widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_45 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="home">Home<i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
                            </button>
                            <button class="btn widget uib_w_46 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="team">Team<i class="glyphicon glyphicon-user button-icon-right" data-position="right"></i>
                            </button>
                            <button class="btn widget uib_w_47 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="help">Help<i class="glyphicon glyphicon-question-sign button-icon-right" data-position="right"></i>
                            </button>
                        </div>
                        <div class="widget uib_w_38 d-margins" data-uib="media/text" data-ver="0">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div>
                                <p>PaMsika Mobile App is a software for easy access to commodities and places. The application allows users to search for commodities based on closest location, cost of a commodity as well as ratings of a shop by other buyers.</p>
                                <p>The application also allows users to locate the closest gas stations, hotels, schools, hospitals, banks, restaurants and bars from where the user is. The application also allows users to view a list of prices for different
                                    commodities while they are at home.</p>
                                <p>&nbsp;</p>
                                <p>A user may also set the application to give him or her an alert whenever passing througha specific place of his or her interst e.g. hotel. The mobile application runs on all smartphones.</p>
                            </div>
                        </div><span class="uib_shim"></span>
                    </div>
                </div>
                <span class="uib_shim"></span>
            </div>
        </div>
        <div class="upage hidden" id="help1">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
    height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_54" data-uib="layout/header" data-ver="0">
                     <img src="images/logo1.png" alt="Smiley face" height="55" width="70" style="float:left;"> 
                    <h2>Help</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_23_77">
                    <div class="btn-group uib-bs-flex widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_57 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Home</button>
                        <button class="btn widget uib_w_58 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">About</button>
                        <button class="btn widget uib_w_59 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Contact</button>
                    </div>
                    <div class="widget uib_w_72 d-margins" data-uib="media/text" data-ver="0">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div>
                            <p>1. When installing the App make sure you allow full network access.</p>
                            <p>2. The App uses Internet hence make sure that network data is ON when using it.</p>
                            <p>3. The App uses GPS hence make sure that the location setting on your device are allowing It to access your location.</p>
                        </div>
                    </div>
                    <div class="widget uib_w_55 d-margins" data-uib="media/text" data-ver="0">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div>
                            <a href="http://www.netsoftmw.com">
                                <p>Click here for more help</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="team1">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
    height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_48" data-uib="layout/header" data-ver="0">
                     <img src="images/logo1.png" alt="Smiley face" height="55" width="70" style="float:left;"> 
                    <h2>Team Members</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_24_63">
                    <div class="btn-group uib-bs-flex widget uib_w_49 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_50 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Home</button>
                        <button class="btn widget uib_w_51 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">About</button>
                        <button class="btn widget uib_w_52 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Help</button>
                    </div>
                    <div class="widget uib_w_53 d-margins" data-uib="media/text" data-ver="0">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div>
                            <p>This mobile application was developed by the following people:</p>
                            <p>&nbsp;</p>
                            <p>1. Mr. Eric Samikwa</p>
                            <p>(Computer Science and Physics fourth year student at Chancellor College)</p>
                            <p>&nbsp;</p>
                            <p>2. Mr. Gibson Chikafa</p>
                            <p>(Computer Science and Mathematics fourth year student at Chancellor College)</p>
                            <p>&nbsp;</p>
                            <p>3. Mr. George Chidziwisano</p>
                            <p>(Computer Science and Physics fourth year student at Chancellor College)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="contact">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
    height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_60" data-uib="layout/header" data-ver="0">
                     <img src="images/logo1.png" alt="Smiley face" height="55" width="70" style="float:left;"> 
                    <h2>Contacts</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_17_7">
                    <div class="btn-group uib-bs-flex widget uib_w_62 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_63 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Home</button>
                        <button class="btn widget uib_w_64 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">About</button>
                        <button class="btn widget uib_w_65 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Team</button>
                    </div>
                    <div class="widget uib_w_61 d-margins" data-uib="media/text" data-ver="0">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div>
                            <p>Please click <a href="http://www.netsoftmw.com"> here </a> for our contacts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="district_specific">
            <div class="fade" style="width:100%;height:100%;background-color:#ababab;top:0%;left:0%;position:absolute;z-index:1001;opacity:0.5;filter: alpha(opacity=80);display:none;"></div>
            <div class="ajax_loader_div" style="display:none;top:45%;left:45%;z-index:1002;position:absolute;filter:alpha(opacity=80);opacity:0.7;width: 64px;
    height: 64px;">
                <img src="images/loader.gif" class="img-responsive img-circle">
            </div>
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_67" data-uib="layout/header" data-ver="0">
                    <h2>Results</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div id="district_specific_shops"></div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_31_11">
                    <button class="btn widget uib_w_68 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="district_specific_back">Back</button>
                    <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="district_specific_home">Home</button>
                </div>
            </div>
        </div>

    </body>

</html>